*$font,third-party

github.com##^.js-header-wrapper

/disable-devtool$script

stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com,serverfault.com##^header
stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com,serverfault.com##^#left-sidebar

reddit.com##^.premium-banner
old.reddit.com##^.listingsignupbar
www.reddit.com##^#right-sidebar-container

youtube.com##[href="/premium"]

! https://github.com/uBlockOrigin/uBlock-issues/discussions/3967
*##^link[rel="apple-touch-icon"]
