no-cosmetic-filtering: lite.duckduckgo.com true

no-csp-reports: * true

# 0B
no-large-media: * true
no-large-media: behind-the-scene false

no-popups: * true
no-popups: debian.org false
# for winbloats & M$ edging
#no-popups: www.bing.com false
no-popups: duckduckgo.com false
no-popups: www.google.com false
no-popups: wikipedia.org false

no-remote-fonts: * true

no-scripting: * true
# https://www.google.com/httpservice/retry/enablejs
# "Turn on JavaScript to keep searching"
no-scripting: www.google.com false

* * 3p block
* * 3p-frame block
* * 3p-script block

behind-the-scene * 3p noop
behind-the-scene * 3p-frame noop
behind-the-scene * 3p-script noop

html.duckduckgo.com * 3p block
html.duckduckgo.com * 3p-frame block
lite.duckduckgo.com * 3p block
lite.duckduckgo.com * 3p-frame block

www.google.com www.gstatic.com * noop
support.google.com * * block

github.com githubassets.com * noop

stackexchange.com sstatic.net * noop
stackoverflow.com sstatic.net * noop
superuser.com sstatic.net * noop
# partially applies to Debian-based, too
#askubuntu.com sstatic.net * noop

# https://github.com/tom-james-watson/old-reddit-redirect
reddit.com redditstatic.com * noop
