! https://github.com/Rudxain/uBO-rules/blob/main/rx.abp

/disable-devtool$script

||bggenerator.com/*-promo
||bggenerator.com/image
bggenerator.com###toppage
bggenerator.com##^#portfolio
bggenerator.com##^#about
bggenerator.com##^#footer

onedrive.live.com##.od-QuotaBanner-upsell
outlook.live.com###LeftRail
outlook.live.com###headerButtonsRegionId

! less scrolling
eslint.org##^header
eslint.org##^.docs-nav

stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com##^header
stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com##^#left-sidebar

reddit.com##^.premium-banner
old.reddit.com##^.listingsignupbar

! header
twitter.com,x.com###layers

! mobile signup popup
instagram.com##+js(set-session-storage-item, lodum, 1)
instagram.com##+js(set-session-storage-item, loggedOutCTAIsShown, 1)

! splash-screen, JS hides it
ifunny.co##^#AppStub

knowyourmeme.com##^.ad-unit-wrapper

fandom.com##^.top-ads-container

substack.com##^#nojs-banner

wordpress.com##^#marketingbar

! Oct 2024. top-bar header
medium.com##^.o

latimes.com##^.google-dfp-ad-wrapper

! TO-DO: check if EasyList has the cosmetic equivalent.
! Oct 9, 2024
ethanzuckerman.com##^.obfx-sharing

! TO-DO: check if EasyList has the cosmetic equivalent.
! Oct 9, 2024
! https://www.scrummanager.com/blog/2023/03/criterios-de-aceptacion-definicion-y-ejemplos
www.scrummanager.com##^#pronamic_cookie_holder

! Jan 2025
! newsletter
www.thankgodimatheist.com##^.widget_mc4wp_form_widget
! Discord
www.thankgodimatheist.com##^#text-9
||www.thankgodimatheist.com/images/*-podcast
/spotify-podcast-badge

