! https://github.com/Rudxain/uBO-rules/blob/main/rx.abp

/disable-devtool$script

! Jan & Feb 2025
outlook.live.com###LeftRail
outlook.live.com###headerButtonsRegionId

! less scrolling
eslint.org##^header
eslint.org##^.docs-nav

stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com##^header.ps-fixed.s-topbar.js-top-bar
stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com##^#left-sidebar

reddit.com##^.premium-banner
old.reddit.com##^.listingsignupbar

! header
twitter.com,x.com###layers

knowyourmeme.com##^.ad-unit-wrapper

! splash-screen, JS hides it
ifunny.co##^#AppStub

substack.com##^#nojs-banner

wordpress.com##^#marketingbar

! Oct 2024. top-bar header
medium.com##^.o

latimes.com##^.google-dfp-ad-wrapper

! TO-DO: check if EasyList has the cosmetic equivalent.
! Oct 9, 2024
ethanzuckerman.com##^.obfx-sharing

! TO-DO: check if EasyList has the cosmetic equivalent.
! Oct 9, 2024
! https://www.scrummanager.com/blog/2023/03/criterios-de-aceptacion-definicion-y-ejemplos
www.scrummanager.com##^#pronamic_cookie_holder

! Jan 2025
! newsletter
www.thankgodimatheist.com##^.widget_mc4wp_form_widget
! Discord
www.thankgodimatheist.com##^#text-9
||www.thankgodimatheist.com/images/*-podcast
/spotify-podcast-badge

