! https://github.com/Rudxain/uBO-rules/blob/main/rx.abp

*$script,inline-script,important,domain=html.duckduckgo.com
*$script,inline-script,important,domain=lite.duckduckgo.com

/disable-devtool$script

gemini.google.com##.adv-upsell
! https://consumerrights.wiki/index.php?title=YouTube&oldid=30163#Offline_video_DRM
youtube.com##[href="/premium"]
||youtube.com/premium$all,important

! peak enshittification: same promotion, 5 places
onedrive.live.com##[class*="premiumBtnContainer"]
onedrive.live.com##[class*="Premium"]
onedrive.live.com###Premium
onedrive.live.com##[class*="storageUpsell"]
onedrive.live.com##[class*="buyStorage"]
onedrive.live.com##.od-QuotaBannerWrapper
onedrive.live.com##.od-QuotaBanner-upsell
outlook.live.com###LeftRail
outlook.live.com###headerButtonsRegionId

! "Upgrade now" nav-bar button
soundcloud.com##.header__upsellWrapper
soundcloud.com##.header__creatorUpsell
soundcloud.com##.creatorSubscriptionsButton
! m.*
soundcloud.com##li:has(a[href="/download"])
soundcloud.com##a[href="/download"]
soundcloud.com##[data-testid="open-in-app-link"]
||soundcloud.com/download$all

||ngfiles.com/promo$all

||bggenerator.com/*-promo$all,important
bggenerator.com###toppage
bggenerator.com###portfolio
bggenerator.com###about
bggenerator.com###footer

! less scrolling
eslint.org##.site-header
eslint.org##.docs-nav

stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com,serverfault.com##header
stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com,serverfault.com###left-sidebar

www.reddit.com###right-sidebar-container
www.reddit.com##.viewInApp
www.reddit.com##xpromo-nsfw-blocking-container > [href^="https://reddit.app."]
||play.google.com/store/apps/details?id=com.reddit$all,important
! https://consumerrights.wiki/w/Reddit
reddit.com##.premium-banner
old.reddit.com##^.listingsignupbar
old.reddit.com##^.buygold
old.reddit.com##div > ul > li > [href*="/premium"]
reddit.com##div > [href*="/premium"]
||reddit.com/premium$all,important

! account sign-in
bsky.app##nav

! FF fetches that, even if it's invisible
!##^link[rel="apple-touch-icon"]
apple-icon$all
apple_icon$all
appleicon$all

! splash-screen, JS hides it
ifunny.co##^#AppStub
coolors.co##^#page-loader
cincinnatus.edu.do##^.preloader

www.python.org###nojs
substack.com,www.mindprison.cc##^#nojs-banner
xdaforums.com##.u-noJsOnly

knowyourmeme.com##^.ad-unit-wrapper

! https://consumerrights.wiki/w/Fandom
fandom.com##^.top-ads-container
fandom.com###global-top-navigation
fandom.com###global-explore-navigation
fandom.com##.page__right-rail

! Oct 2025
quora.com##.qu-zIndex--header

wordpress.com##^#marketingbar

gavinhoward.com##.copyright

dev.to###topbar
dev.to##.crayons-article-actions

socket.dev##header

arstechnica.com###site-header

! 2024 2025. top-bar header
medium.com##.c.p.o.n.m
||rsci.app.link^$all

dailydot.com##^.ad-wrapper
www.dailydot.com##.top-rail__wrapper

latimes.com##^.google-dfp-ad-wrapper

boingboing.net##.next-post-list-container
boingboing.net##div[style*="position:fixed"]:has(a[href="http://boingboing.net"])

windowscentral.com##^.ad-unit
www.windowscentral.com##.primary-nav
www.windowscentral.com##.van_vid_carousel
www.windowscentral.com##aside[data-mrf-recirculation="Trending Bar"]
www.windowscentral.com##.newsletter-form__wrapper
www.windowscentral.com##.newsletter-inbodyContent-slice

scrummanager.com###pronamic_cookie_holder
scrummanager.com##.cookies

undergraduatesciencelibrarian.org##.widget_blog_subscription

! 2025
! newsletter
www.thankgodimatheist.com##.widget_mc4wp_form_widget
! disbloat
www.thankgodimatheist.com###text-9
||www.thankgodimatheist.com/images/*-podcast
/spotify-podcast-badge

! Hall of Shame 🤡
! https://consumerrights.wiki/w/Adobe
||adobe.com^$all,important
||adobedtm.com^$all,important
! https://consumerrights.wiki/w/Apple
||apple.com^$all,important
||cdn-apple.com^$all,important
! https://consumerrights.wiki/w/Spotify
||spotify.com^$all,important
! https://github.com/Rudxain/uBO-rules/pull/9
*$all,important,domain=meta.com
*$all,important,domain=facebook.com
*$all,important,domain=instagram.com
*$all,important,domain=threads.com
||meta.com^$all,important
||facebook.com^$all,important
||facebook.net^$all,important
||fbcdn.net^$all,important
||fbsbx.com^$all,important
||instagram.com^$all,important
||cdninstagram.com^$all,important
||threads.com^$all,important
! https://consumerrights.wiki/w/X_Corp
*$all,important,domain=twitter.com
*$all,important,domain=x.com
||twitter.com^$all,important
||x.com^$all,important
||twimg.com^$all,important
||twitter.map.fastly.net^$all,important
! https://consumerrights.wiki/w/TikTok
||tiktok.com^$all,important
! web.whatsapp.com
||graph.whatsapp.net^$all,important
||adsninja.ca^$all,important
! https://consumerrights.wiki/w/Amazon
||amazon-adsystem.com^$all,important
! https://consumerrights.wiki/w/Google
||googleadservices.com^$all,important
