! https://github.com/Rudxain/uBO-rules

! https://github.com/uBlockOrigin/uBlock-issues/discussions/3240
!www.google.com##^meta[http-equiv="refresh"]

! reduce scrolling
eslint.org##^header
eslint.org##^.docs-nav

stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com##^header.ps-fixed.s-topbar.js-top-bar
stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com##^#left-sidebar

reddit.com##^.premium-banner
old.reddit.com##^.listingsignupbar

! header
twitter.com,x.com###layers

! 2024/10
! "View full profile"
!www.instagram.com##.xzkaem6
! this breaks video play

knowyourmeme.com##^.ad-unit-wrapper

! splash-screen, JS hides it
ifunny.co##^#AppStub

substack.com##^#nojs-banner

wordpress.com##^#marketingbar
