! https://github.com/Rudxain/uBO-rules

! https://github.com/uBlockOrigin/uBlock-issues/discussions/3240
!www.google.com##^meta[http-equiv="refresh"]

! reduce scrolling
eslint.org##^header
eslint.org##^.docs-nav

stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com##^header.ps-fixed.s-topbar.js-top-bar
stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com##^#left-sidebar

reddit.com##^.premium-banner
old.reddit.com##^.listingsignupbar

! header
twitter.com,x.com###layers

substack.com##^#nojs-banner

wordpress.com##^#marketingbar

! Oct 2024. top-bar header
medium.com##^.o

! TO-DO: check if EasyList has the cosmetic equivalent.
! Oct 9, 2024
ethanzuckerman.com##^.obfx-sharing

! TO-DO: check if EasyList has the cosmetic equivalent.
! Oct 9, 2024
! https://www.scrummanager.com/blog/2023/03/criterios-de-aceptacion-definicion-y-ejemplos
www.scrummanager.com##^#pronamic_cookie_holder
