! https://github.com/Rudxain/uBO-rules/blob/main/rx.abp

*$script,inline-script,important,domain=html.duckduckgo.com|lite.duckduckgo.com

/disable-devtool$script

gemini.google.com##.adv-upsell
! https://consumerrights.wiki/index.php?title=YouTube&oldid=30163#Offline_video_DRM
youtube.com##[href="/premium"]
||youtube.com/premium$all,important

! peak enshittification: same promotion, 5 places
onedrive.live.com##[class*="premiumBtnContainer"]
onedrive.live.com##[class*="Premium"]
onedrive.live.com###Premium
onedrive.live.com##[class*="storageUpsell"]
onedrive.live.com##[class*="buyStorage"]
onedrive.live.com##.od-QuotaBannerWrapper
onedrive.live.com##.od-QuotaBanner-upsell
outlook.live.com###LeftRail
outlook.live.com###headerButtonsRegionId

! "Upgrade now" nav-bar button
soundcloud.com##.header__upsellWrapper
soundcloud.com##.header__creatorUpsell
soundcloud.com##.creatorSubscriptionsButton
! m.*
soundcloud.com##li:has(a[href="/download"])
soundcloud.com##a[href="/download"]
soundcloud.com##[data-testid="open-in-app-link"]
||soundcloud.com/download$all

||ngfiles.com/promo$all

||bggenerator.com/*-promo$all,important
bggenerator.com###toppage
bggenerator.com###portfolio
bggenerator.com###about
bggenerator.com###footer

! big and fixed
dl.acm.org##.header

stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com,serverfault.com,mathoverflow.net##header
stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com,serverfault.com,mathoverflow.net###left-sidebar

www.reddit.com###right-sidebar-container
www.reddit.com##.viewInApp
www.reddit.com##xpromo-nsfw-blocking-container > [href^="https://reddit.app."]
||play.google.com/store/apps/details?id=com.reddit$all,important
! https://consumerrights.wiki/w/Reddit
reddit.com##.premium-banner
old.reddit.com##^.listingsignupbar
old.reddit.com##^.buygold
old.reddit.com##div > ul > li > [href*="/premium"]
reddit.com##div > [href*="/premium"]
||reddit.com/premium$all,important
! 2026. "Search better in the app"
www.reddit.com###pdp-app-upsell-seo-bottom-sheet

! account sign-in
bsky.app##nav

! FF fetches that, even if it's invisible
! https://github.com/uBlockOrigin/uBlock-issues/discussions/3967
*##^link[rel="apple-touch-icon"]

! splash-screen, JS hides it
ifunny.co##^#AppStub
coolors.co##^#page-loader
cincinnatus.edu.do##^.preloader
theisnn.com##^.page-preloader-cover

www.python.org###nojs
substack.com,www.mindprison.cc,theredline.versionstory.com##^#nojs-banner
substack.com,www.mindprison.cc,theredline.versionstory.com##.main-menu
versionstory.com##.subscribe-widget
versionstory.com##.button-wrapper:has(a[href^="https://app.versionstory.com/register"])
xdaforums.com,forums.androidcentral.com##.u-noJsOnly
www.xda-developers.com##.article-card.display-card

knowyourmeme.com##^.ad-unit-wrapper

! https://consumerrights.wiki/w/Fandom
*$3p,important,domain=fandom.com
fandom.com##^.top-ads-container
fandom.com###global-top-navigation
fandom.com###global-explore-navigation
fandom.com##.page__right-rail

! 2026
quora.com##.qu-zIndex--header

wordpress.com##^#marketingbar

! partly blocks view if noscript
www.thecodedmessage.com##.menu

! fixed to viewport
gavinhoward.com##.copyright

dev.to###topbar
dev.to##.crayons-article-actions

arstechnica.com###site-header

! 2026. top-bar header
medium.com###root > div > div > div:has([aria-label="Homepage"])
medium.com##button
medium.com##[aria-label$="app"]
||rsci.app.link^$all

latimes.com##^.google-dfp-ad-wrapper

boingboing.net##.next-post-list-container
boingboing.net##div[style*="position:fixed"]:has(a[href="http://boingboing.net"])

windowscentral.com##^.ad-unit
www.windowscentral.com##.primary-nav
www.windowscentral.com##.van_vid_carousel
www.windowscentral.com##aside[data-mrf-recirculation="Trending Bar"]
www.windowscentral.com##.newsletter-form__wrapper
www.windowscentral.com##.newsletter-inbodyContent-slice

! 2025
||www.thankgodimatheist.com/images/*-podcast
/spotify-podcast-badge

! Hall of Shame 🤡
! https://consumerrights.wiki/w/Adobe
||adobe.com^$all,important
||adobedtm.com^$all,important
! https://consumerrights.wiki/w/Apple
||apple.com^$all,important
||cdn-apple.com^$all,important
! https://consumerrights.wiki/w/Spotify
||spotify.com^$all,important
! https://github.com/Rudxain/uBO-rules/pull/9
*$all,important,domain=meta.com|facebook.com|instagram.com|threads.com
||meta.com^$all,important
||facebook.com^$all,important
||facebook.net^$all,important
||fbcdn.net^$all,important
||fbsbx.com^$all,important
||instagram.com^$all,important
||cdninstagram.com^$all,important
||threads.com^$all,important
! https://consumerrights.wiki/w/X_Corp
*$all,important,domain=twitter.com|x.com
||twitter.com^$all,important
||x.com^$all,important
||twitter.map.fastly.net^$all,important
! https://consumerrights.wiki/w/TikTok
||tiktok.com^$all,important
! web.whatsapp.com
||graph.whatsapp.net^$all,important
||adsninja.ca^$all,important
! https://consumerrights.wiki/w/Amazon
||amazon-adsystem.com^$all,important
! https://consumerrights.wiki/w/Google
||googleadservices.com^$all,important

! header
www.theregister.com###masthead
! Feb 15, 2026
! ASK: could be improved by attribute-selector?
www.theregister.com##div.adun

! blog
www.bugcrowd.com##.post-share-buttons
www.bugcrowd.com##.reskin-header

wordpress.com##.sharedaddy

! 2026
piccalil.li##.banner-advert

theguardian.com##.ad-slot-container

! 2026
www.eff.org###masthead-mobile-wrapper

! 2026
www.creativebloq.com##.newsletter-form__wrapper

lwn.net###menu

! "Donate" button
! https://github.com/BryanLunduke/Wikipedia-Donation-Destroyer
wikipedia.org###pt-sitesupport-2

! Apr 22, 2026 https://dataconomy.com
dataconomy.com##.newsletter-subscription-block

forums.androidcentral.com##.u-noJsOnly
! TO-DO: try attribute
secularhumanism.org##.alert-danger.alert:contains("javascript")

boredpanda.com##.dfp-ad
www.boredpanda.com##.see-also-recommendations

www.deviantart.com##div:has([href="https://www.deviantart.com/about/policy/privacy"])

! 2026
github.blog##.position-fixed.header
