! https://github.com/Rudxain/uBO-rules

! https://github.com/uBlockOrigin/uBlock-issues/discussions/3240
www.google.com##^meta[http-equiv="refresh"]
www.google.com##^noscript

stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com##^header.ps-fixed.s-topbar.js-top-bar
stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com##^#left-sidebar

! sticky sign-in bottom-bar
twitter.com,x.com##.r-yz1j6i.r-qo02w8.r-l5o3uw.css-175oi2r

knowyourmeme.com##^.ad-unit-wrapper

! splash-screen, JS hides it
ifunny.co##^#AppStub
