! https://github.com/Rudxain/uBO-rules/blob/main/rx.abp

/disable-devtool$script

||bggenerator.com/*-promo
bggenerator.com###toppage
bggenerator.com##^#portfolio
bggenerator.com##^#about
bggenerator.com##^#footer

onedrive.live.com##.od-QuotaBanner-upsell
! March 2025
onedrive.live.com##.getMoreStorageButton_860752dd
onedrive.live.com##.buyStorageButton_860752dd
onedrive.live.com##.storageUpsellBanner_860752dd

outlook.live.com###LeftRail
outlook.live.com###headerButtonsRegionId

! less scrolling
eslint.org##^header
eslint.org##^.docs-nav

stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com,serverfault.com##^header
stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com,serverfault.com##^#left-sidebar

reddit.com##^.premium-banner
old.reddit.com##^.listingsignupbar
www.reddit.com##^#right-sidebar-container

! account sign-in
bsky.app##nav

! Twitter header/footer
x.com###layers

! mobile signup popup
instagram.com##+js(set-session-storage-item, lodum, 1)
instagram.com##+js(set-session-storage-item, loggedOutCTAIsShown, 1)

! splash-screen, JS hides it
ifunny.co##^#AppStub

knowyourmeme.com##^.ad-unit-wrapper

fandom.com##^.top-ads-container
! Apr 2025
fandom.com##^#global-top-navigation
fandom.com##^#global-explore-navigation
fandom.com##^.page__right-rail

substack.com##^#nojs-banner

wordpress.com##^#marketingbar

gavinhoward.com##^.copyright

dev.to##^#topbar
dev.to##^.crayons-article-actions

! Oct 2024. top-bar header
medium.com##^.o

latimes.com##^.google-dfp-ad-wrapper

ethanzuckerman.com##^.obfx-sharing

scrummanager.com##^#pronamic_cookie_holder
scrummanager.com##^.cookies

! Jan 2025
! newsletter
www.thankgodimatheist.com##^.widget_mc4wp_form_widget
! Discord
www.thankgodimatheist.com##^#text-9
||www.thankgodimatheist.com/images/*-podcast
/spotify-podcast-badge
