! https://github.com/Rudxain/uBO-rules/blob/main/rx.abp

/disable-devtool$script

! unbreak AdGuard Annoyances
! AI Overview
@@://www.google.com/async/folsrch?*&async=_basejs:*,_basecomb:*&q=$xmlhttprequest,domain=www.google.com
www.google.com#@#div[data-q][data-al]

# "Upgrade now" nav-bar button
soundcloud.com##.creatorSubscriptionsButton
soundcloud.com##.header__upsellWrapper
soundcloud.com##.header__creatorUpsell

||bggenerator.com/*-promo
bggenerator.com###toppage
bggenerator.com##^#portfolio
bggenerator.com##^#about
bggenerator.com##^#footer

onedrive.live.com##.od-QuotaBanner-upsell
! March 2025
onedrive.live.com##.getMoreStorageButton_860752dd
onedrive.live.com##.buyStorageButton_860752dd
onedrive.live.com##.storageUpsellBanner_860752dd

outlook.live.com###LeftRail
outlook.live.com###headerButtonsRegionId

! less scrolling
eslint.org##^header
eslint.org##^.docs-nav

stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com,serverfault.com##^header
stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com,serverfault.com##^#left-sidebar

reddit.com##^.premium-banner
old.reddit.com##^.listingsignupbar
www.reddit.com##^#right-sidebar-container

! account sign-in
bsky.app##nav

||twitter.com^$all
||x.com^$all
||twimg.com^$all
||twitter.map.fastly.net^$all

||meta.com^$all
||facebook.com^$all
||facebook.net^$all
||fbcdn.net^$all
||fbsbx.com^$all
||instagram.com^$all
||cdninstagram.com^$all
||threads.com^$all

! splash-screen, JS hides it
ifunny.co##^#AppStub

knowyourmeme.com##^.ad-unit-wrapper

fandom.com##^.top-ads-container
fandom.com##^#global-top-navigation
fandom.com##^#global-explore-navigation
fandom.com##^.page__right-rail

substack.com##^#nojs-banner

wordpress.com##^#marketingbar

gavinhoward.com##^.copyright

dev.to##^#topbar
dev.to##^.crayons-article-actions

! Oct 2024. top-bar header
medium.com##^.o

latimes.com##^.google-dfp-ad-wrapper

ethanzuckerman.com##^.obfx-sharing

scrummanager.com##^#pronamic_cookie_holder
scrummanager.com##^.cookies

coolors.co##^#page-loader

! Jan 2025
! newsletter
www.thankgodimatheist.com##^.widget_mc4wp_form_widget
! disbloat
www.thankgodimatheist.com##^#text-9
||www.thankgodimatheist.com/images/*-podcast
/spotify-podcast-badge
