! https://github.com/Rudxain/uBO-rules

! https://github.com/uBlockOrigin/uBlock-issues/discussions/3240
www.google.com##^meta[http-equiv="refresh"]
www.google.com##^noscript

stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com##^header.ps-fixed.s-topbar.js-top-bar
stackexchange.com,stackoverflow.com,superuser.com,askubuntu.com##^#left-sidebar

reddit.com##^.premium-banner
old.reddit.com##^.listingsignupbar

! header
twitter.com,x.com###layers

knowyourmeme.com##^.ad-unit-wrapper

! splash-screen, JS hides it
ifunny.co##^#AppStub
