no-cosmetic-filtering: * true

no-cosmetic-filtering: bggenerator.com false

# bing servers always redirect to `www`
no-cosmetic-filtering: www.bing.com false
no-cosmetic-filtering: www.microsoft.com false
no-cosmetic-filtering: onedrive.live.com false
no-cosmetic-filtering: outlook.live.com false

no-cosmetic-filtering: lite.duckduckgo.com true

no-cosmetic-filtering: gemini.google.com false
# `m.youtube.com` rarely needs it
no-cosmetic-filtering: www.youtube.com false

no-cosmetic-filtering: soundcloud.com false

# meta inc.
no-cosmetic-filtering: m.facebook.com false
no-cosmetic-filtering: web.facebook.com false
no-cosmetic-filtering: www.facebook.com false
no-cosmetic-filtering: www.instagram.com false
no-cosmetic-filtering: www.threads.com false

no-cosmetic-filtering: x.com false

no-cosmetic-filtering: www.reddit.com false
no-cosmetic-filtering: new.reddit.com false

no-cosmetic-filtering: debian.org true

no-cosmetic-filtering: rudxain.github.io true

# 🦀✅
no-cosmetic-filtering: helix-editor.com true
no-cosmetic-filtering: rust-lang.github.io true
no-cosmetic-filtering: rust-lang.org true
no-cosmetic-filtering: docs.rs true
no-cosmetic-filtering: crates.io true

no-cosmetic-filtering: wikipedia.org true
no-cosmetic-filtering: wiktionary.org true

no-csp-reports: * true

# 0x20 KB
no-large-media: * true
no-large-media: behind-the-scene false
#no-large-media: localhost false

no-popups: meta.com true
no-popups: facebook.com true
no-popups: instagram.com true
no-popups: threads.com true

no-remote-fonts: duckduckgo.com true

# CIC-PTD
no-remote-fonts: fullstackopen.com true

no-remote-fonts: meta.com true
no-remote-fonts: facebook.com true
no-remote-fonts: instagram.com true
no-remote-fonts: threads.com true

no-remote-fonts: reddit.com true

no-remote-fonts: x.com true

no-scripting: * true
# does B.T.S. effect service-workers?
no-scripting: behind-the-scene false

#no-scripting: localhost false

# search-page doesn't need it, but
# search-box submit and image-loading do
no-scripting: www.bing.com false
no-scripting: copilot.microsoft.com false
no-scripting: live.com false

# only applies when I enable JS for main domain.
no-scripting: support.discord.com true
# I really hate disbloat,
# but it's required by DR-FATE

no-scripting: meta.com true
no-scripting: www.meta.com true
no-scripting: facebook.com true
no-scripting: m.facebook.com true
no-scripting: web.facebook.com true
no-scripting: www.facebook.com true
no-scripting: instagram.com true
no-scripting: www.instagram.com true
no-scripting: threads.com true
no-scripting: www.threads.com true

no-scripting: html.duckduckgo.com true
no-scripting: lite.duckduckgo.com true

no-scripting: github.com false
no-scripting: docs.github.com true

no-scripting: www.google.com false

# AKA "Bard"
no-scripting: gemini.google.com false
# it doesn't need JS on mobile... why?
#no-scripting: docs.google.com false
no-scripting: drive.google.com false
#no-scripting: meet.google.com false
no-scripting: mail.google.com false

no-scripting: crates.io false
# Nightly
no-scripting: play.rust-lang.org false

# Text:Large; Color:Auto
no-scripting: wikipedia.org false

* * 3p-frame block
* * 3p-script block

# M$ requests it, and I hate adoobee
* adobedtm.com * block

# https://github.com/uBlockOrigin/uBlock-issues/discussions/3366
# https://github.com/easylist/easylist/discussions/20004
* adsninja.ca * block

# why is this white-listed?
* googleadservices.com * block

# Bard & Keep request it unconditionally
# https://github.com/easylist/easylist/issues/19842#issuecomment-2301705462
* maps.googleapis.com * block

* bing.com * block
* msn.com * block
* skype.com * block

* meta.com * block
* facebook.com * block
* facebook.net * block
* fbcdn.net * block
* fbsbx.com * block
* cdninstagram.com * block
* instagram.com * block
* threads.com * block

* twimg.com * block
* twitter.map.fastly.net * block
* twitter.com * block
* x.com * block

* paypal-dynamic-cdn.map.fastly.net * block
* paypalobjects.com * block

# JIC
behind-the-scene * * noop
behind-the-scene * 1p-script noop
behind-the-scene * 3p noop
behind-the-scene * 3p-frame noop
behind-the-scene * 3p-script noop
behind-the-scene * image noop
behind-the-scene * inline-script noop

# M$ is an absolute dumpster fire of spaghetti
bing.com bing.com * noop
www.bing.com * 3p-script noop
live.com * 3p-script noop
# https://learn.microsoft.com/en-us/sharepoint/required-urls-and-ports
onedrive.live.com * 3p-frame noop
microsoft.com azureedge.net * noop
microsoft.com t-msedge.net * noop

html.duckduckgo.com * 3p block
html.duckduckgo.com * 3p-frame block
html.duckduckgo.com * 3p-script block
lite.duckduckgo.com * 3p block
lite.duckduckgo.com * 3p-frame block
lite.duckduckgo.com * 3p-script block

github.com githubassets.com * noop

# CIC-PTD
fullstackopen.com * 3p block
fullstackopen.com * 3p-frame block
fullstackopen.com * 3p-script block

educacioncontinuada.ucateba.edu.do cdn.jsdelivr.net * noop

# ideally, it should be `android.org`
# and it shouldn't depend on gluegle
android.com google.com * noop
android.com gstatic.com * noop
google.com googleapis.com * noop
google.com gstatic.com * noop
maps.google.com maps.googleapis.com * noop

youtube.com gstatic.com * noop
youtube.com www.google.com * noop
youtube.com youtube-ui.l.google.com * noop
youtube.com www3.l.google.com * noop
# fix broken playback
m.youtube.com static.doubleclick.net * noop
www.youtube.com static.doubleclick.net * noop

newgrounds.com cdnjs.cloudflare.com * noop
newgrounds.com ngfiles.com * noop
newgrounds.com ungrounded.net * noop

# The only reason this is here
# is because my account hasn't been deleted
# (by me, crackers, or the admins).
reddit.com reddit.map.fastly.net * noop
reddit.com redditstatic.com * noop

meta.com * 3p block
facebook.com * 3p block
m.facebook.com * * block
web.facebook.com * * block
www.facebook.com * * block
instagram.com * 3p block
www.instagram.com * * block
threads.com * 3p block
www.threads.com * * block

deviantart.com deviantart.net * noop
www.deviantart.com static.parastorage.com * noop

# Currently, I only use it because of Toby Fox
# (not a "critical" necessity).
bsky.app bsky-web.b-cdn.net * noop

twitter.com * * block
x.com * * block

soundcloud.com cloudfront.net * noop
soundcloud.com sndcdn.com * noop

steam.com steampowered.com * noop
steam.com steamstatic.com * noop
steampowered.com steamstatic.com * noop
store.steampowered.com valve.map.fastly.net * noop

# mostly `es` sub-domain
discourse.group discourse-cdn.com * noop

rust-lang.github.io cdnjs.cloudflare.com * noop
internals.rust-lang.org discourse-cdn.com * noop
users.rust-lang.org discourse-cdn.com * noop
play.rust-lang.org cloudfront.net * noop

developer.mozilla.org mdnplay.dev * noop

wikipedia.org wikimedia.org * noop
