no-cosmetic-filtering: * true

# Bing servers always redirect to `www`
no-cosmetic-filtering: www.bing.com false
no-cosmetic-filtering: www.microsoft.com false

no-cosmetic-filtering: html.duckduckgo.com true

no-cosmetic-filtering: gemini.google.com false
# `m.youtube.com` doesn't seem to need it
no-cosmetic-filtering: www.youtube.com false

no-cosmetic-filtering: www.newgrounds.com false
no-cosmetic-filtering: www.reddit.com false
no-cosmetic-filtering: new.reddit.com false

no-cosmetic-filtering: debian.org true

no-cosmetic-filtering: rudxain.github.io true

# 🦀✅
no-cosmetic-filtering: helix-editor.com true
no-cosmetic-filtering: rust-lang.github.io true
no-cosmetic-filtering: rust-lang.org true
no-cosmetic-filtering: docs.rs true
no-cosmetic-filtering: crates.io true

no-cosmetic-filtering: wikipedia.org true
no-cosmetic-filtering: wiktionary.org true

no-csp-reports: * true

# 0x20 KB
no-large-media: * true
no-large-media: behind-the-scene false

no-remote-fonts: duckduckgo.com true
no-remote-fonts: reddit.com true

no-scripting: * true
# does B.T.S. effect service-workers?
no-scripting: behind-the-scene false

# search-page doesn't need it, but
# search-box submit, image-loading, and Copilot/Chat do.
no-scripting: www.bing.com false
no-scripting: live.com false
no-scripting: web.skype.com false

no-scripting: discord.com false
# subdomain-propagation makes me do this
no-scripting: support.discord.com true

no-scripting: html.duckduckgo.com true

no-scripting: about.gitlab.com true
no-scripting: handbook.gitlab.com true
no-scripting: github.com false
no-scripting: docs.github.com true

# CIC-PTD
no-scripting: app.clockify.me false
no-scripting: www.figma.com false

no-scripting: accounts.google.com false
# AKA "Bard"
no-scripting: gemini.google.com false
# it doesn't need JS on mobile... why?
#no-scripting: docs.google.com false
no-scripting: drive.google.com false
no-scripting: meet.google.com false
no-scripting: mail.google.com false
no-scripting: youtube.com false

#no-scripting: newgrounds.com false

no-scripting: soundcloud.com false

# Nightly
no-scripting: play.rust-lang.org false

# Text:Large; Color:Auto
no-scripting: wikipedia.org false

* * 3p-frame block
* * 3p-script block

# MS requests it, and I hate Adobe
* adobedtm.com * block

# https://github.com/uBlockOrigin/uBlock-issues/discussions/3366
# https://github.com/easylist/easylist/discussions/20004
* adsninja.ca * block

# why is this white-listed?
* googleadservices.com * block

# generally useless,
# and `apis.google.com` is deprecated
* google.com * block

# Bard requests it unconditionally
# https://github.com/easylist/easylist/issues/19842#issuecomment-2301705462
* maps.googleapis.com * block

* bing.com * block
* msn.com * block
* skype.com * block

# I hate Meta
* facebook.com * block
* facebook.net * block
* fbcdn.net * block
* fbsbx.com * block

# JIC
behind-the-scene * * noop
behind-the-scene * 1p-script noop
behind-the-scene * 3p noop
behind-the-scene * 3p-frame noop
behind-the-scene * 3p-script noop
behind-the-scene * image noop
behind-the-scene * inline-script noop

# as you can see,
# MS is an absolute dumpster fire of spaghetti
bing.com bing.com * noop
www.bing.com * 3p-script noop
live.com * 3p-script noop
# https://learn.microsoft.com/en-us/sharepoint/required-urls-and-ports
onedrive.live.com * 3p-frame noop
# I rarely use it,
# but I keep it JIC
skype.com skype.com * noop
web.skype.com * 3p-script noop

html.duckduckgo.com * 3p block
html.duckduckgo.com * 3p-script block
html.duckduckgo.com * 3p-frame block

github.com githubassets.com * noop

gitlab.com gitlab.net * noop

# CIC-PTD
figma.com cloudfront.net * noop

google.com google.com * noop
google.com googleapis.com * noop
google.com gstatic.com * noop
maps.google.com maps.googleapis.com * noop
youtube.com gstatic.com * noop
youtube.com youtube-ui.l.google.com * noop

#newgrounds.com cdnjs.cloudflare.com * noop
newgrounds.com ngfiles.com * noop
newgrounds.com ungrounded.net * noop

# The only reason this is here
# is because my account hasn't been deleted
# (by me, crackers, or the admins).
reddit.com reddit.map.fastly.net * noop
reddit.com redditstatic.com * noop

soundcloud.com cloudfront.net * noop
soundcloud.com sndcdn.com * noop

# intentional no-script
rust-lang.github.io cdnjs.cloudflare.com * noop
internals.rust-lang.org discourse-cdn.com * noop
users.rust-lang.org discourse-cdn.com * noop
# I'm sorry, Ferris 😭
