no-cosmetic-filtering: lite.duckduckgo.com true

# web-app is so obscenely bloated that CF could do more harm than good.
# For ref, merely opening the DOM-inspector crashes Firefox with 4GB RAM.
# it's a zip-bomb for RAM+swap.
no-cosmetic-filtering: discord.com true
no-cosmetic-filtering: support.discord.com false
# Saying "discord is bloated" is not just an understatement,
# it's far too sympathetic for something worse than
# microplastics in molten uranium mixed with diarrhea.
# It's so far beyond incompetent that it'd make
# an ant look fast at walking around the galaxy.
# Electrons in a CPU move at 99.9% light-speed;
# If an app takes 3s (several Earth rotations) just to reflow the fucking UI,
# and they haven't fixed it in years, they're definitely morons.
# I'd be pleased to never receive a job offer from them,
# as working there would be torture.
# The main reason I use it is because of DR-FATE.
# https://consumerrights.wiki/w/Discord

no-cosmetic-filtering: rudxain.github.io true

no-csp-reports: * true

# 0x20 KB
no-large-media: * true
no-large-media: behind-the-scene false
#no-large-media: localhost false

no-remote-fonts: * true
no-remote-fonts: behind-the-scene false
# icons
no-remote-fonts: gemini.google.com false
no-remote-fonts: deltarune.com false
no-remote-fonts: undertale.com false
no-remote-fonts: toby.fangamer.com false
no-remote-fonts: zulip.consumerrights.wiki false

no-scripting: * true
# service-workers?
no-scripting: behind-the-scene false

#no-scripting: localhost false

no-scripting: copilot.microsoft.com false
#no-scripting: teams.microsoft.com false

no-scripting: support.discord.com true

no-scripting: docs.github.com true

# gluegle is annoying
no-scripting: accounts.google.com false
no-scripting: www.google.com false
# "Bard"
no-scripting: gemini.google.com false
# it doesn't need JS on mobile... why?
#no-scripting: docs.google.com false
#no-scripting: drive.google.com false
#no-scripting: meet.google.com false
#no-scripting: mail.google.com false

no-scripting: crates.io false
# Nightly
no-scripting: play.rust-lang.org false

no-scripting: zulip.consumerrights.wiki false

* * 3p-frame block
* * 3p-script block

# blame AI.
# also, UX is terrible:
# 1. reload to enable JS
# 2. reload AGAIN after noop
# this rule omits the 2nd step
* challenges.cloudflare.com * noop

* fonts.googleapis.com * block
# Bard & Keep request it unconditionally
# https://github.com/easylist/easylist/issues/19842#issuecomment-2301705462
* maps.googleapis.com * block

* msn.com * block
* skype.com * block

* twimg.com * block

* paypal-dynamic-cdn.map.fastly.net * block
* paypalobjects.com * block

behind-the-scene * * noop
behind-the-scene * 1p-script noop
behind-the-scene * 3p noop
behind-the-scene * 3p-frame noop
behind-the-scene * 3p-script noop
behind-the-scene * image noop
behind-the-scene * inline-script noop

# show content even if noscript
devblogs.microsoft.com * * block
# ~14MB?! is this a joke?
www.microsoft.com * * block

html.duckduckgo.com * 3p block
lite.duckduckgo.com * 3p block

github.com githubassets.com * noop

android.com gstatic.com * noop
google.com googleapis.com * noop
google.com gstatic.com * noop
maps.google.com maps.googleapis.com * noop
# honestly impressive!
support.google.com * * block
support.google.com googleapis.com * block
support.google.com gstatic.com * block
youtube.com gstatic.com * noop
# captions
m.youtube.com www.google.com * noop
www.youtube.com www.google.com * noop

newgrounds.com cdnjs.cloudflare.com * noop
newgrounds.com ngfiles.com * noop
newgrounds.com ungrounded.net * noop

support.discord.com * 3p block

bsky.app bsky-web.b-cdn.net * noop

soundcloud.com cloudfront.net * noop
soundcloud.com sndcdn.com * noop

# mostly `es` sub-domain
discourse.group discourse-cdn.com * noop

rust-lang.github.io cdnjs.cloudflare.com * noop
internals.rust-lang.org discourse-cdn.com * noop
users.rust-lang.org discourse-cdn.com * noop

# these would be in Hall of Shame
# if they were more useless
quora.com * * block
fandom.com * * block

developer.mozilla.org mdnplay.dev * noop

wikipedia.org * 3p block
wikipedia.org wikimedia.org * noop
