no-cosmetic-filtering: * true

no-cosmetic-filtering: bggenerator.com false

# bing servers redirect to `www`
no-cosmetic-filtering: www.bing.com false
no-cosmetic-filtering: microsoft.com false
no-cosmetic-filtering: live.com false

no-cosmetic-filtering: lite.duckduckgo.com true

no-cosmetic-filtering: eslint.org false

no-cosmetic-filtering: www.google.com false
no-cosmetic-filtering: gemini.google.com false
no-cosmetic-filtering: youtube.com false

no-cosmetic-filtering: soundcloud.com false

# meta inc.
no-cosmetic-filtering: facebook.com false
no-cosmetic-filtering: instagram.com false
no-cosmetic-filtering: www.threads.com false

no-cosmetic-filtering: x.com false

no-cosmetic-filtering: quora.com false

no-cosmetic-filtering: reddit.com false

no-cosmetic-filtering: debian.org true

no-cosmetic-filtering: rudxain.github.io true

no-csp-reports: * true

# 0x20 KB
no-large-media: * true
no-large-media: behind-the-scene false
#no-large-media: localhost false

no-popups: meta.com true
no-popups: facebook.com true
no-popups: instagram.com true
no-popups: threads.com true

no-remote-fonts: * true
no-remote-fonts: behind-the-scene false

no-scripting: * true
# does B.T.S. effect service-workers?
no-scripting: behind-the-scene false

#no-scripting: localhost false

no-scripting: copilot.microsoft.com false

# only applies when I enable JS for main domain.
no-scripting: support.discord.com true
# I really hate disbloat,
# but it's required by DR-FATE

no-scripting: meta.com true
no-scripting: www.meta.com true
no-scripting: facebook.com true
no-scripting: m.facebook.com true
no-scripting: web.facebook.com true
no-scripting: www.facebook.com true
no-scripting: instagram.com true
no-scripting: www.instagram.com true
no-scripting: threads.com true
no-scripting: www.threads.com true

no-scripting: html.duckduckgo.com true
no-scripting: lite.duckduckgo.com true

no-scripting: docs.github.com true

# gluegle is annoying
no-scripting: accounts.google.com false
no-scripting: www.google.com false

# AKA "Bard"
no-scripting: gemini.google.com false
# it doesn't need JS on mobile... why?
#no-scripting: docs.google.com false
#no-scripting: drive.google.com false
#no-scripting: meet.google.com false
#no-scripting: mail.google.com false

no-scripting: crates.io false
# Nightly
no-scripting: play.rust-lang.org false

* * 3p-frame block
* * 3p-script block

# M$ requests it, and I hate adoobee
* adobedtm.com * block

# https://github.com/uBlockOrigin/uBlock-issues/discussions/3366
# https://github.com/easylist/easylist/discussions/20004
* adsninja.ca * block

* amazon-adsystem.com * block

# why is this white-listed?
* googleadservices.com * block

# Bard & Keep request it unconditionally
# https://github.com/easylist/easylist/issues/19842#issuecomment-2301705462
* maps.googleapis.com * block

* msn.com * block
* skype.com * block

* meta.com * block
* facebook.com * block
* facebook.net * block
* fbcdn.net * block
* fbsbx.com * block
* cdninstagram.com * block
* instagram.com * block
* threads.com * block

* twimg.com * block
* twitter.map.fastly.net * block
* twitter.com * block
* x.com * block

* paypal-dynamic-cdn.map.fastly.net * block
* paypalobjects.com * block

# JIC
behind-the-scene * * noop
behind-the-scene * 1p-script noop
behind-the-scene * 3p noop
behind-the-scene * 3p-frame noop
behind-the-scene * 3p-script noop
behind-the-scene * image noop
behind-the-scene * inline-script noop

# ~14MB?! is this a joke?
www.microsoft.com * * block

html.duckduckgo.com * 3p block
html.duckduckgo.com * 3p-frame block
html.duckduckgo.com * 3p-script block
lite.duckduckgo.com * 3p block
lite.duckduckgo.com * 3p-frame block
lite.duckduckgo.com * 3p-script block

github.com githubassets.com * noop

# CIC-PTD
fullstackopen.com * 3p block
fullstackopen.com * 3p-frame block
fullstackopen.com * 3p-script block

educacioncontinuada.ucateba.edu.do cdn.jsdelivr.net * noop

android.com gstatic.com * noop
google.com googleapis.com * noop
google.com gstatic.com * noop
maps.google.com maps.googleapis.com * noop

youtube.com gstatic.com * noop
# captions
m.youtube.com www.google.com * noop
www.youtube.com www.google.com * noop

newgrounds.com cdnjs.cloudflare.com * noop
newgrounds.com ngfiles.com * noop
newgrounds.com ungrounded.net * noop

# The only reason this is here
# is because my account hasn't been deleted
# (by me, crackers, or admins).
reddit.com redditstatic.com * noop

meta.com * 3p block
facebook.com * 3p block
m.facebook.com * * block
web.facebook.com * * block
www.facebook.com * * block
instagram.com * 3p block
www.instagram.com * * block
threads.com * 3p block
www.threads.com * * block

# Currently, I only use it because of Toby Fox
# (not a "critical" necessity).
bsky.app bsky-web.b-cdn.net * noop

twitter.com * * block
x.com * * block

soundcloud.com cloudfront.net * noop
soundcloud.com sndcdn.com * noop

steam.com steampowered.com * noop
steam.com steamstatic.com * noop
steampowered.com steamstatic.com * noop
store.steampowered.com valve.map.fastly.net * noop

# mostly `es` sub-domain
discourse.group discourse-cdn.com * noop

rust-lang.github.io cdnjs.cloudflare.com * noop
internals.rust-lang.org discourse-cdn.com * noop
users.rust-lang.org discourse-cdn.com * noop

fandom.com * 3p block

developer.mozilla.org mdnplay.dev * noop

wikipedia.org * 3p block
wikipedia.org wikimedia.org * noop
