no-cosmetic-filtering: lite.duckduckgo.com true
no-cosmetic-filtering: wikipedia.org true
no-cosmetic-filtering: wiktionary.org true

no-csp-reports: * true
no-large-media: behind-the-scene false

no-remote-fonts: meta.com true
no-remote-fonts: facebook.com true
no-remote-fonts: instagram.com true
no-remote-fonts: threads.com true

no-remote-fonts: lite.duckduckgo.com true

# if DDG gets compromised,
# it'll serve malicious scripts
no-scripting: html.duckduckgo.com true
no-scripting: lite.duckduckgo.com true

# https://github.com/uBlockOrigin/uBlock-issues/discussions/3366
* adsninja.ca * block

* hcaptcha.com * noop

# CDNs
* akamai.net * noop
* akamaiedge.net * noop
* azure.com * noop
* azureedge.net * noop
* cloudflare.com * noop
* cloudflare.net * noop
* cloudfront.net * noop
* edgecastcdn.net * noop
* map.fastly.net * noop
* jsdelivr.net * noop
* unpkg.com * noop

* googleapis.com * noop
#* youtube.com * noop
* youtube-nocookie.com * noop

# some MS sites send requests there,
# even if unnecessary
* msn.com * block

* meta.com * block
* facebook.com * block
* facebook.net * block
* fbcdn.net * block
* fbsbx.com * block
* cdninstagram.com * block
* instagram.com * block
* threads.com * block

behind-the-scene * * noop
behind-the-scene * 1p-script noop
behind-the-scene * 3p noop
behind-the-scene * 3p-frame noop
behind-the-scene * 3p-script noop
behind-the-scene * image noop
behind-the-scene * inline-script noop

# MS Edge is unused :(
# FIREFOX SUPREMACY!!! 🦊🔥

msn.com msn.com * noop
# `live.com` is unused

# Adobe is unused

android.com google.com * noop
android.com gstatic.com * noop
google.com * 3p-script block
google.com * 3p-frame block
google.com gstatic.com * noop
# `withgoogle` is unused
youtube.com * 3p-script block
youtube.com * 3p-frame block
youtube.com google.com * noop
youtube.com gstatic.com * noop
# fix broken playback
m.youtube.com static.doubleclick.net * noop
www.youtube.com static.doubleclick.net * noop

duckduckgo.com * 3p-frame block
# DDG only allows images with JS,
# so 3p is useless for no-script
html.duckduckgo.com * 3p block
html.duckduckgo.com * 3p-script block
html.duckduckgo.com * 3p-frame block
lite.duckduckgo.com * 3p block
lite.duckduckgo.com * 3p-script block
lite.duckduckgo.com * 3p-frame block

github.com * 3p-script block
github.com * 3p-frame block
github.com githubassets.com * noop

# Mozilla is unused

wikipedia.org * 3p-script block
wikipedia.org * 3p-frame block
wikipedia.org wikimedia.org * noop
wiktionary.org * 3p-script block
wiktionary.org * 3p-frame block
wiktionary.org  wikimedia.org * noop

meta.com meta.com * noop
meta.com * 3p-script block
meta.com * 3p-frame block
facebook.com facebook.com * noop
facebook.com * 3p block
facebook.com * 3p-script block
facebook.com * 3p-frame block
facebook.com facebook.net * noop
facebook.com fbcdn.net * noop
facebook.com fbsbx.com * noop
instagram.com instagram.com * noop
instagram.com * 3p block
instagram.com * 3p-script block
instagram.com * 3p-frame block
instagram.com facebook.com * noop
instagram.com facebook.net * noop
instagram.com fbcdn.net * noop
instagram.com cdninstagram.com * noop
threads.com threads.com * noop
threads.com * 3p block
threads.com * 3p-script block
threads.com * 3p-frame block
threads.com facebook.com * noop
threads.com facebook.net * noop
threads.com fbcdn.net * noop
threads.com cdninstagram.com * noop
threads.com instagram.com * noop

# Pinterest is unused

# Quora is unused

# TikTok is unused

twitter.com x.com * noop
x.com twitter.com * noop
x.com twimg.com * noop
