no-cosmetic-filtering: html.duckduckgo.com true
no-cosmetic-filtering: wikipedia.org true
no-cosmetic-filtering: wiktionary.org true

no-csp-reports: * true
no-large-media: behind-the-scene false

# if DDG gets compromised,
# it'll serve malicious scripts
no-scripting: html.duckduckgo.com true

# https://github.com/uBlockOrigin/uBlock-issues/discussions/3366
* adsninja.ca * block

* hcaptcha.com * noop

# CDNs
* akamai.net * noop
* akamaiedge.net * noop
* azure.com * noop
* azureedge.net * noop
* cloudflare.com * noop
* cloudflare.net * noop
* cloudfront.net * noop
* edgecastcdn.net * noop
* map.fastly.net * noop
* jsdelivr.net * noop
* unpkg.com * noop

* googleapis.com * noop
#* youtube.com * noop
* youtube-nocookie.com * noop

# some MS sites send requests there,
# even if unnecessary
* msn.com * block

behind-the-scene * * noop
behind-the-scene * 1p-script noop
behind-the-scene * 3p noop
behind-the-scene * 3p-frame noop
behind-the-scene * 3p-script noop
behind-the-scene * image noop
behind-the-scene * inline-script noop

# MS Edge is unused :(
# FIREFOX SUPREMACY!!! 🦊🔥

msn.com msn.com * noop
# `live.com` is unused

# Adobe is unused

android.com gstatic.com * noop
google.com * 3p-script block
google.com gstatic.com * noop
# `withgoogle` is unused
youtube.com * 3p-script block
youtube.com * 3p-frame block
youtube.com google.com * noop
youtube.com gstatic.com * noop

duckduckgo.com * 3p-script block
duckduckgo.com * 3p-frame block
# DDG only allows images with JS,
# so 3p is useless for no-script
html.duckduckgo.com * 3p block
html.duckduckgo.com * 3p-script block
html.duckduckgo.com * 3p-frame block

github.com * 3p-script block
github.com * 3p-frame block
github.com githubassets.com * noop

# Mozilla is unused

wikipedia.org * 3p-script block
wikipedia.org * 3p-frame block
wiktionary.org * 3p-script block
wiktionary.org * 3p-frame block

# Meta
facebook.com * 3p-script block
facebook.com facebook.net * noop
facebook.com fbcdn.net * noop
facebook.com fbsbx.com * noop
instagram.com facebook.com * noop
instagram.com facebook.net * noop
instagram.com fbcdn.net * noop
instagram.com fbsbx.com * noop
instagram.com cdninstagram.com * noop
instagram.com instagram.net * noop
# Threads is unused

# Pinterest is unused

# Quora is unused

stackexchange.com * 3p-script block
stackexchange.com * 3p-frame block
# S.O. is unused

# TikTok is unused

twitter.com x.com * noop
x.com twitter.com * noop
x.com twimg.com * noop
